--- STEP 2 ---
0x048ABC: 00 -> 20 (Bit: 0x20)
0x04B7DA: 80 -> 82 (Bit: 0x02)
0x04B822: 80 -> 82 (Bit: 0x02)
--- STEP 3 ---
0x048D6E: 07 -> 03 (Bit: 0x04)
0x048D7D: 0A -> 1A (Bit: 0x10)
0x048DDB: 0A -> 02 (Bit: 0x08)
0x0494C6: 56 -> 5E (Bit: 0x08)
0x0494CC: 88 -> 8C (Bit: 0x04)
0x0494D8: 7C -> 7E (Bit: 0x02)
0x04B38E: 00 -> 02 (Bit: 0x02)
0x04B3B7: 01 -> 03 (Bit: 0x02)
0x04B3DF: 20 -> A0 (Bit: 0x80)
0x04B624: 38 -> 30 (Bit: 0x08)
--- STEP 4 ---
0x048D6D: 0B -> 03 (Bit: 0x08)
0x048D71: 04 -> 00 (Bit: 0x04)
0x048DA1: 01 -> 03 (Bit: 0x02)
0x04B3E0: 01 -> 05 (Bit: 0x04)
0x04B618: 28 -> 08 (Bit: 0x20)
0x04B619: DD -> CD (Bit: 0x10)
0x04B61C: AC -> 8C (Bit: 0x20)
0x04B61D: DE -> CE (Bit: 0x10)
0x04B644: C0 -> 80 (Bit: 0x40)
0x04B648: C4 -> D4 (Bit: 0x10)
--- STEP 5 ---
0x048D82: 10 -> 12 (Bit: 0x02)
0x048D84: 28 -> 2A (Bit: 0x02)
0x04B63B: 00 -> 80 (Bit: 0x80)
--- STEP 6 ---
0x048D6E: 06 -> 02 (Bit: 0x04)
0x048D7D: 28 -> 20 (Bit: 0x08)
0x0494D2: 89 -> 8B (Bit: 0x02)
0x04B3DE: 00 -> 40 (Bit: 0x40)
0x04B3E0: 07 -> 47 (Bit: 0x40)
0x04B630: 9C -> 8C (Bit: 0x10)
--- STEP 7 ---
0x04B3BD: 00 -> 10 (Bit: 0x10)
0x04B7DA: 82 -> 86 (Bit: 0x04)
0x04B7DB: 86 -> 82 (Bit: 0x04)
0x04B822: 82 -> 86 (Bit: 0x04)
0x04B823: 86 -> 82 (Bit: 0x04)
--- STEP 8 ---
0x04B3BD: 10 -> 30 (Bit: 0x20)
0x04B825: 05 -> 07 (Bit: 0x02)
0x04B829: 05 -> 07 (Bit: 0x02)
0x04B82D: 05 -> 07 (Bit: 0x02)
0x04B831: 05 -> 07 (Bit: 0x02)
0x04B835: 05 -> 07 (Bit: 0x02)
0x04B839: 05 -> 07 (Bit: 0x02)
0x04B83D: 05 -> 07 (Bit: 0x02)
0x04B841: 05 -> 07 (Bit: 0x02)
0x04B845: 05 -> 07 (Bit: 0x02)
0x04B849: 05 -> 07 (Bit: 0x02)
0x04B84D: 05 -> 07 (Bit: 0x02)
0x04B851: 05 -> 07 (Bit: 0x02)
0x04B855: 05 -> 07 (Bit: 0x02)
0x04B859: 05 -> 07 (Bit: 0x02)
0x04B85D: 05 -> 07 (Bit: 0x02)
0x04B861: 05 -> 07 (Bit: 0x02)
0x04BBAD: B0 -> B2 (Bit: 0x02)
--- STEP 9 ---
0x04BBAD: FA -> FE (Bit: 0x04)
--- STEP 10 ---
0x048D82: 35 -> 37 (Bit: 0x02)
0x04B3BD: 30 -> 70 (Bit: 0x40)
0x04B7DA: 82 -> 80 (Bit: 0x02)
0x04B7DB: 82 -> 86 (Bit: 0x04)
0x04B822: 82 -> 80 (Bit: 0x02)
0x04B823: 82 -> 86 (Bit: 0x04)
--- STEP 11 ---
0x04B3BD: 70 -> F0 (Bit: 0x80)
--- STEP 12 ---
0x048D7C: 67 -> 65 (Bit: 0x02)
--- STEP 13 ---
0x048DDB: 06 -> 04 (Bit: 0x02)
0x04B3C5: DE -> FE (Bit: 0x20)
0x04B619: 66 -> E6 (Bit: 0x80)
0x04B635: A8 -> 28 (Bit: 0x80)
0x04B7DA: 82 -> 80 (Bit: 0x02)
0x04B822: 82 -> 80 (Bit: 0x02)