--- STEP 2 ---
0x04B3B7: 00 -> 01 (Bit: 0x01)
--- STEP 3 ---
0x04B38E: 00 -> 02 (Bit: 0x02)
0x04B3B7: 01 -> 03 (Bit: 0x02)
0x04B3DF: 20 -> A0 (Bit: 0x80)
0x04B3E0: 00 -> 01 (Bit: 0x01)
--- STEP 4 ---
0x04B370: 04 -> 05 (Bit: 0x01)
0x04B3E0: 01 -> 05 (Bit: 0x04)
--- STEP 5 ---
--- STEP 6 ---
0x04B3DE: 00 -> 40 (Bit: 0x40)
0x04B3E0: 07 -> 47 (Bit: 0x40)
--- STEP 7 ---
0x04B3BD: 00 -> 10 (Bit: 0x10)
--- STEP 8 ---
0x04B3BD: 10 -> 30 (Bit: 0x20)
--- STEP 9 ---
--- STEP 10 ---
0x04B3BD: 30 -> 70 (Bit: 0x40)
0x04B3BF: 00 -> 01 (Bit: 0x01)
--- STEP 11 ---
0x04B3BD: 70 -> F0 (Bit: 0x80)
--- STEP 12 ---
--- STEP 13 ---
0x04B370: 06 -> 07 (Bit: 0x01)
0x04B3C5: DE -> FE (Bit: 0x20)
0x04B3E1: 00 -> 01 (Bit: 0x01)