Divine Barrier — investigação de memória (leilão #1)
Item: Divine Barrier (id 281)
Local: cenário de leilão em Asuka (mesmo local para todos os leilões desta fase)

Contexto de gameplay
- Leilão disponível após completar o step 4 da main quest (derrotar líder de Seiryu) e antes do step 6.
- Entrar no cenário do leilão já conta como participação; ao sair (comprou ou não) a instância daquele leilão acaba.
- Completar o step 6 encerra a janela de tempo mesmo que o jogador não tenha ido ao leilão.
- Divine Barrier é item "comum" (vendável); diferente de legendary weapons como Old Wand / Old Claw.

================================================================================
Endereços confirmados (por camada)
================================================================================

1. Janela da história (step 4 → step 6)
   Endereço: 0x0004B370
   Bitmask leilão aberto: 0x01 (bit 0)
   Bitmask step 6 completo: 0x02 (bit 1) — já mapeado em MainQuestAddresses.json (step 6)

   Comportamento do byte:
   - Antes de derrotar o líder: tipicamente 0x04 (bit 2 ligado; propósito do bit 2 ainda não investigado)
   - Leilão aberto (step 4 feito, step 6 não): 0x05 = bit 0 + bit 2
   - Step 6 completo (leilão fecha pela história): 0x06 = bit 1 + bit 2 (bit 0 desliga, bit 1 liga)

   Leitura sugerida — leilão na janela da história:
     (byte & 0x01) != 0

   Validado em compares Seiryu e Asuka (independente de mapa).

2. Instância deste leilão já aconteceu (entrou no cenário)
   Endereço: 0x0004B38A
   Bitmask: 0x01 (bit 0)

   - Liga ao entrar no cenário do leilão e sair, comprou ou não.
   - Permanece ligado após vender o item (não reabre o leilão).
   - NÃO muda ao completar step 6 sozinho (se a instância já tinha sido consumida antes).

   Leitura sugerida — instância ainda ativa (dá para participar de verdade):
     (byte & 0x01) == 0
   E combinado com a janela da história:
     (0x4B370 & 0x01) != 0 && (0x4B38A & 0x01) == 0

3. Possui Divine Barrier no inventário (agora)
   Endereço: 0x00048EC9
   Bitmask: 0x01 (bit 0)

   - Liga ao comprar no leilão (0x00 → 0x01).
   - NÃO liga ao entrar e sair sem comprar.
   - Desliga ao vender o item (0x01 → 0x00).

   Leitura sugerida — tem o item no momento:
     (byte & 0x01) != 0

   Nota: se o item for obtido por outro meio mais adiante no jogo, validar se este bit religa.
   Por enquanto trata posse atual, não "já obteve alguma vez".

================================================================================
Endereços descartados ou secundários
================================================================================

- 0x0004B3E0 bitmask 0x04 — insignia de Seiryu (step 4); aparece nos compares de abertura mas não é leilão.
- 0x00048DB9, 0x00048DD8 — ligam ao derrotar o líder; não mudam no step 6 nem no leilão; outro desbloqueio do step 4.
- 0x0004B3C2 — +0x01 ao entrar no leilão (comprou ou não); provável redundância com 0x4B38A.
- 0x00048DA0 — bits do jogador; muda ao comprar (gasta) e ao vender (recebe).
- 0x4B824–0x4BBxx — encounter cache; ruído de sessão.
- 0x494xxx — stats do Digimon; ruído de batalha quando aplicável.

================================================================================
Relacionado (outras investigações na mesma região)
================================================================================

- 0x0004B38E — legendary weapons (Old Wand bit 0x01, Old Claw bit 0x02); bloco vizinho, propósito distinto.
- 0x0004B370 bit 0x02 — step 6 da main quest (mesmo byte da janela do leilão).

================================================================================
Status
================================================================================

Investigação manual via snapshots. Endereços ainda não integrados ao backend.
Próximos leilões da mesma fase: verificar se reutilizam 0x4B38A com outros bits/endereços vizinhos ou estrutura paralela.
