Dramon Shield — investigação de memória (leilão #4)
Item: Dramon Shield (id 1017)
Local: mesmo cenário de leilão em Asuka

Contexto de gameplay
- Leilão presumivelmente disponível após completar o step 36 da main quest (abertura não validada por compare).
- Janela encerra ao completar o step 43 da main quest (digiovo; confirmado in-game + compare memória).
- Mesmas regras gerais dos leilões anteriores: entrar no cenário consome a instância; compra vs. desistência investigados abaixo.

================================================================================
Endereços confirmados / palpite forte (por camada)
================================================================================

1. Gatilho da quest (step 36, separado da janela) — presunção
   Endereço: 0x0004B3B6
   Bitmask: 0x20 (bit 5) — MainQuestAddresses.json step 36

   Não validado por compare nesta investigação. Steps 34–36 compartilham o mesmo byte (0x4B3B6) com bits distintos — padrão diferente dos leilões #2 e #3 (que usavam 0x4B3DE).

2. Janela da história (4º leilão aberto)
   Endereço: 0x0004B370
   Bitmask leilão aberto: 0x02 (bit 1) — palpite forte (inferido da progressão de valores; abertura no step 36 ainda não validada por compare)

   Padrão observado nos leilões anteriores (mesmo byte, bits não sequenciais):
     - 1º leilão: bit 0 (0x01)
     - 2º leilão: bit 3 (0x08)
     - 3º leilão: bit 2 (0x04)
     - 4º leilão: bit 1 (0x02)

   Progressão dos valores abertos em 0x4B370:
     0x08 (#2) → 0x0C (+0x04, #3) → 0x0E (+0x02, #4)

   Valor típico com janela aberta (step 36 feito, step 43 não):
     0x0E = bits anteriores (#2, #3) + bit 1 (4º leilão)

   Fechamento da janela (step 43 completo):
     0x0E → 0x0F  (+ flag: 0x01)
     Bit 0 liga como marcador de fechamento; bit 1 (janela) permanece ligado — mesmo modelo dos leilões #2 e #3.

   Leitura sugerida — 4º leilão na janela:
     (byte & 0x02) != 0 && (byte & 0x01) == 0
     → valor 0x0E (step 36 feito, step 43 não)

   Nota: bit 0 (0x01) é marcador compartilhado de fechamento pelos steps 21 (#2), 34 (#3) e 43 (#4).

3. Instância deste leilão já aconteceu (entrou no cenário)
   Endereço: 0x0004B38A
   Bitmask: 0x08 (bit 3)

   Compare (entrou e saiu sem comprar):
     0x03 → 0x0B  (+ flag: 0x08)
     Bits 0 e 1 (leilões #1 e #2) já estavam ligados; bit 3 (leilão #4) liga ao consumir a instância.

   Mesmo byte dos leilões anteriores — bits sequenciais por instância:
     - 1º leilão: bit 0 (0x01)
     - 2º leilão: bit 1 (0x02)
     - 3º leilão: bit 2 (0x04)
     - 4º leilão: bit 3 (0x08)

   Leitura sugerida — instância ainda ativa (dá para participar):
     (byte & 0x08) == 0
   Combinado com janela aberta:
     (0x4B370 & 0x02) != 0 && (0x4B370 & 0x01) == 0 && (0x4B38A & 0x08) == 0

4. Possui Dramon Shield no inventário (agora)
   Endereço: 0x00048ED0
   Bitmask: 0x01 (bit 0)

   Compare (comprou no leilão):
     0x00 → 0x01  (+ flag: 0x01)

   Compare (vendeu o item):
     0x01 → 0x00  (- flag: 0x01)

   NÃO liga ao entrar e sair sem comprar (mesmo compare de instância em 0x4B38A).
   Desliga ao vender — espelha o padrão dos leilões anteriores.

   Leitura sugerida — tem o item no momento:
     (byte & 0x01) != 0

================================================================================
Modelo compartilhado — byte 0x4B370
================================================================================

| Bit | Mask  | Papel                                      | Status        |
|-----|-------|--------------------------------------------|---------------|
| 0   | 0x01  | Janela 1º leilão; fechamento #2, #3 e #4   | Confirmado    |
| 1   | 0x02  | Janela do 4º leilão (após step 36)         | Palpite forte |
| 2   | 0x04  | Janela do 3º leilão (após step 28)         | Confirmado    |
| 3   | 0x08  | Janela do 2º leilão (após step 15)         | Confirmado    |

================================================================================
Modelo compartilhado — byte 0x4B38A (instância consumida)
================================================================================

| Bit | Mask  | Papel                                      | Status        |
|-----|-------|--------------------------------------------|---------------|
| 0   | 0x01  | 1º leilão (Divine Barrier) já aconteceu    | Confirmado    |
| 1   | 0x02  | 2º leilão (Hazard Shield) já aconteceu     | Confirmado    |
| 2   | 0x04  | 3º leilão (Sniper Shield) já aconteceu     | Confirmado    |
| 3   | 0x08  | 4º leilão (Dramon Shield) já aconteceu     | Confirmado    |

Modelo compartilhado — gatilho de quest por leilão

| Leilão | Step  | Endereço   | Bit   | Status        |
|--------|-------|------------|-------|---------------|
| #2     | 15    | 0x4B3DE    | 0x01  | Confirmado    |
| #3     | 28    | 0x4B3DE    | 0x10  | Confirmado    |
| #4     | 36    | 0x4B3B6    | 0x20  | Presunção     |

================================================================================
Análise dos compares fornecidos
================================================================================

Compare A — participou sem comprar (leilão já em andamento)
  Sinal de leilão:
    0x4B38A: 0x03 → 0x0B (+0x08) — instância consumida (confirmado)
  Sem sinal de posse:
    0x48ED0 inalterado (esperado)
  Estado prévio da instância:
    0x03 = apenas leilões #1 e #2 já consumidos (bits 0 e 1); bit 2 (#3) não estava ligado neste save.

Compare B — comprou o item (leilão já em andamento)
  Mesmo que A, mais:
    0x48ED0: 0x00 → 0x01 — posse do item (confirmado)
    0x48DA0: 0x0C → 0xCC — bits do jogador (gastou dinheiro; volátil)
    0x48DA1: 0x38 → 0x31 — bits do jogador (volátil)

Compare D — antes/depois step 43 (fechamento da janela; digiovo)
  Sinal de quest:
    0x48DC0: 0x00 → 0x01 (+0x01) — step 43 completo (confirmado; MainQuestAddresses.json)
  Sinal de leilão:
    0x4B370: 0x0E → 0x0F (+0x01) — janela fecha (marcador bit 0; bit 1 permanece)
  Sem sinal de instância ou posse:
    0x4B38A, 0x48ED0 inalterados (esperado)
  Ruído dominante:
    0x4B3F8, 0x4B400, 0x4B410, 0x48D68 — mapa
    0x48D6C–0x48D84 — jogador volátil
    0x4B618–0x4B637 — heap/sessão
    0x4B824–0x4BA21 — encounter cache
    0x4BBAC, 0x4BBAD — timer de sessão

Compare C — vendeu o item
  Sinal de leilão:
    0x48ED0: 0x01 → 0x00 — posse removida (confirmado)
    0x48DA0: 0xCC → 0xC4 — bits do jogador (recebeu dinheiro; volátil)
    0x48DA1: 0x31 → 0x5C — bits do jogador (volátil)
  Instância permanece consumida:
    0x4B38A inalterado (esperado — vender não reabre o leilão)
  Colateral de mapa/inventário:
    0x4B3F8: 0x12 → 0x0D — MapId (PlayerAddresses.json)
    0x4B410: 0x12 → 0x0D — MapId espelhado
    0x4B618–0x4B63F — bloco escrito (provável atualização de estrutura ao vender)

Sinais comuns aos três compares (não específicos do leilão #4):
  0x48D68, 0x48D6C–0x48D74, 0x48D7D, 0x48D82, 0x48D84 — região volátil do jogador
  0x4B400: 0x13 → 0x10 (-0x03) — secundário; aparece também nos outros leilões
  0x4B618, 0x4B624–0x4B628 — heap/sessão
  0x4B824–0x4BA21 — encounter cache (ruído de sessão)
  0x4BBAC, 0x4BBAD — provável timer de sessão

================================================================================
Endereços descartados ou secundários
================================================================================

- 0x0004B3F8, 0x0004B410 — MapId; muda ao vender (troca de mapa), não é flag de leilão.
- 0x00048DA0, 0x00048DA1 — bits do jogador (dinheiro); voláteis, não usar sozinhos.
- 0x4B824–0x4BA21 — encounter cache; ruído de sessão (documentado em DivineBarrierAddresses.txt).
- 0x4B618–0x4B63F — escrita em bloco ao vender; estrutura de inventário, não flag de leilão.
- 0x494xxx — stats do Digimon; ruído quando aplicável.
- 0x4B370 — inalterado nos compares A/B/C (esperado: janela já estava aberta).

================================================================================
Referência cruzada — leilões #1 a #4
================================================================================

| Camada           | #1 Divine Barrier | #2 Hazard Shield | #3 Sniper Shield | #4 Dramon Shield |
|------------------|-------------------|------------------|------------------|------------------|
| Item id          | 281               | 1032             | 1083             | 1017             |
| Quest trigger    | step 4 @ 0x4B3E0  | step 15 @ 0x4B3DE 0x01 | step 28 @ 0x4B3DE 0x10 | step 36 @ 0x4B3B6 0x20 (presunção) |
| Janela           | 0x4B370 0x01      | 0x4B370 0x08     | 0x4B370 0x04     | 0x4B370 0x02 (palpite forte) |
| Janela fecha em  | step 6            | step 21          | step 34          | step 43 (0x01+0x02 → 0x0F) |
| Instância        | 0x4B38A 0x01      | 0x4B38A 0x02     | 0x4B38A 0x04     | 0x4B38A 0x08     |
| Posse (agora)    | 0x48EC9 0x01      | 0x48ECF 0x01     | 0x48ECA 0x01     | 0x48ED0 0x01     |

Padrão observado:
  - Instância (0x4B38A): bits sequenciais 0, 1, 2, 3 — confirmado nos quatro leilões (0x01, 0x02, 0x04, 0x08).
  - Janela (0x4B370): bits não sequenciais 0, 3, 2, 1 — #4 inferido por progressão 0x0C→0x0E→0x0F.
  - Posse (0x48ECx): endereços vizinhos não estritamente sequenciais (EC9, ECF, ECA, ED0).
  - Quest trigger: endereço muda a partir do #4 (0x4B3B6 em vez de 0x4B3DE).
  - Fechamento (#2, #3 e #4): bit 0 (0x01) liga no step de encerramento; bit de janela permanece.
  - Valores abertos/fechados: 0x08/0x09 (#2), 0x0C/0x0D (#3), 0x0E/0x0F (#4).

================================================================================
Próximos testes
================================================================================

[ ] Compare antes/depois do step 36 → validar gatilho (0x4B3B6 0x20) e bit de janela em 0x4B370
[x] Identificar step que fecha a janela → step 43 (0x4B370 bit 0x01 liga, 0x02 permanece → 0x0F)
[ ] Confirmar que 0x48ED0 não liga se o item for obtido por outro meio no jogo
[x] Entrar no cenário e sair sem comprar → 0x4B38A bit 0x08
[x] Comprar o item → 0x48ED0 bit 0x01
[x] Vender o item → 0x48ED0 zera (0x01 → 0x00)

================================================================================
Status
================================================================================

Investigação manual via snapshots. Endereços ainda não integrados ao backend.
Instância (0x4B38A) e posse (0x48ED0) confirmados. Fechamento da janela (step 43) confirmado. Abertura (step 36 / bit 0x02 em 0x4B370) ainda pendente de compare direto.
