Avaliação final — leilões #1 a #4 (consolidação da investigação)
Referência: DivineBarrierAddresses.txt, HazardShieldAddresses.txt, SniperShieldAddresses.txt, DramonShieldAddresses.txt

================================================================================
Resumo executivo
================================================================================

Não existe uma flag única de "leilão aberto" vs "leilão fechado". O jogo separa
três conceitos distintos, cada um com fonte de leitura diferente:

| Conceito              | O que significa                                      | Melhor fonte        |
|-----------------------|------------------------------------------------------|---------------------|
| Janela da história    | O jogador pode ir ao leilão nesta fase da main quest | Steps da quest      |
| Instância consumida   | O jogador já entrou no cenário (comprou ou não)      | 0x4B38A (memória)   |
| Posse do item         | O jogador tem o item agora                           | 0x48EC9…0x48ED0     |

Conclusão prática:
  - Para janela aberta/fechada: usar steps é mais simples e confiável que
    decifrar 0x4B370.
  - Para "já participou": obrigatório ler 0x4B38A — steps não cobrem isso.
  - Não dá para resolver tudo só com steps nem com uma única flag de memória.

================================================================================
Os dois bytes centrais
================================================================================

0x4B370 — janela da história (complexo)
---------------------------------------
Um único byte acumula flags de todos os leilões, com regras inconsistentes:

| Bit | Mask  | Papel                                                    |
|-----|-------|----------------------------------------------------------|
| 0   | 0x01  | Janela do #1 E marcador de fechamento dos #2, #3 e #4   |
| 1   | 0x02  | Step 6 completo (#1 fecha) E janela do #4               |
| 2   | 0x04  | Janela do #3                                            |
| 3   | 0x08  | Janela do #2                                            |

Problemas:
  - O #1 fecha diferente dos demais (desliga bit 0, liga bit 1 no step 6).
  - Nos #2–#4, o fechamento liga bit 0 mas não desliga o bit de janela — flags
    "grudentas".
  - Ao abrir um leilão novo, bits antigos podem ser limpos (ex.: step 28:
    0x0B → 0x0C, -0x03).
  - Não dá para ler um bit isolado sem contexto do progresso da quest.

0x4B38A — participação (limpo)
------------------------------
Bits sequenciais e independentes — o melhor sinal da investigação:

| Leilão | Item            | Mask  | Já participou              |
|--------|-----------------|-------|----------------------------|
| #1     | Divine Barrier  | 0x01  | (byte & 0x01) != 0         |
| #2     | Hazard Shield   | 0x02  | (byte & 0x02) != 0         |
| #3     | Sniper Shield   | 0x04  | (byte & 0x04) != 0         |
| #4     | Dramon Shield   | 0x08  | (byte & 0x08) != 0         |

Comportamento:
  - Liga ao entrar e sair do cenário do leilão (comprou ou não).
  - Permanece ligado após vender o item (não reabre o leilão).
  - Não muda só porque a janela fechou pela história.

================================================================================
Leitura por leilão (se usar memória)
================================================================================

Janela aberta/fechada via 0x4B370
---------------------------------

| Leilão | Abre (step) | Fecha (step) | Janela aberta (memória)                          |
|--------|-------------|--------------|--------------------------------------------------|
| #1     | 4           | 6            | (b370 & 0x01) != 0                               |
| #2     | 15          | 21           | (b370 & 0x08) != 0 && (b370 & 0x01) == 0        |
| #3     | 28          | 34           | (b370 & 0x04) != 0 && (b370 & 0x01) == 0        |
| #4     | 36          | 43           | (b370 & 0x02) != 0 && (b370 & 0x01) == 0        |

Nota: o #1 é o único que não usa o marcador (b370 & 0x01) == 0 para "ainda aberto".

Pode participar agora
---------------------
  janelaAberta(auction) && (0x4B38A & instanceMask) == 0

Já participou (independente de compra)
--------------------------------------
  (0x4B38A & instanceMask) != 0

Tem o item agora
----------------

| Leilão | Endereço   | Leitura                    |
|--------|------------|----------------------------|
| #1     | 0x48EC9    | (byte & 0x01) != 0         |
| #2     | 0x48ECF    | (byte & 0x01) != 0         |
| #3     | 0x48ECA    | (byte & 0x01) != 0         |
| #4     | 0x48ED0    | (byte & 0x01) != 0         |

================================================================================
Abordagem híbrida recomendada (implementação futura)
================================================================================

Janela da história → usar steps
-------------------------------
  janelaAberta = stepAbertura.completo && !stepFechamento.completo

| Leilão | Step abertura | Step fechamento |
|--------|---------------|-----------------|
| #1     | 4             | 6               |
| #2     | 15            | 21              |
| #3     | 28            | 34              |
| #4     | 36            | 43              |

Vantagens:
  - Lógica uniforme nos 4 leilões.
  - Já mapeado em MainQuestAddresses.json.
  - Evita o acúmulo confuso de bits em 0x4B370.
  - O backend já lê steps para o journal.

0x4B370 serve como validação cruzada, não como fonte primária.

Participação → usar 0x4B38A
---------------------------
Steps não dizem se o jogador entrou no cenário. Combinações possíveis:

| Janela (steps) | 0x4B38A      | Significado                              |
|----------------|--------------|------------------------------------------|
| Aberta         | bit off      | Pode ir ao leilão                        |
| Aberta         | bit on       | Já foi; perdeu a chance desta instância  |
| Fechada        | bit off      | Nunca foi (ou janela expirou sem ir)     |
| Fechada        | bit on       | Foi quando ainda podia                   |

Posse → bytes de inventário (se necessário)
-------------------------------------------
Só relevante para UI do tipo "tem o item"; não define se o leilão está disponível.

================================================================================
Estados úteis para o produto
================================================================================

Para cada leilão, o backend pode expor algo equivalente a:

  NotYetAvailable      → step abertura incompleto
  WindowOpen           → step abertura ok && step fechamento não
                         && instância não consumida
  AlreadyParticipated  → instância consumida (janela aberta ou fechada)
  WindowClosed         → step fechamento completo && instância não consumida
                         (perdeu sem ir)
  OwnsItem             → byte de posse (opcional)

================================================================================
Referência cruzada consolidada
================================================================================

| Camada           | #1 Divine Barrier | #2 Hazard Shield | #3 Sniper Shield | #4 Dramon Shield |
|------------------|-------------------|------------------|------------------|------------------|
| Item id          | 281               | 1032             | 1083             | 1017             |
| Step abertura    | 4                 | 15               | 28               | 36               |
| Step fechamento  | 6                 | 21               | 34               | 43               |
| Janela (0x4B370) | 0x01              | 0x08             | 0x04             | 0x02             |
| Instância        | 0x4B38A 0x01      | 0x4B38A 0x02     | 0x4B38A 0x04     | 0x4B38A 0x08     |
| Posse (agora)    | 0x48EC9 0x01      | 0x48ECF 0x01     | 0x48ECA 0x01     | 0x48ED0 0x01     |

Padrões confirmados:
  - Instância (0x4B38A): bits sequenciais 0x01, 0x02, 0x04, 0x08 — modelo limpo.
  - Janela (0x4B370): bits não sequenciais; acumulam ao longo do jogo.
  - Fechamento (#2, #3, #4): bit 0 liga no step de encerramento; bit de janela
    permanece. O #1 usa mecanismo diferente (bit 1 no step 6).
  - Valores típicos abertos/fechados: 0x08/0x09 (#2), 0x0C/0x0D (#3), 0x0E/0x0F (#4).

================================================================================
Decisão de implementação (quando integrar ao backend)
================================================================================

Leituras mínimas sugeridas:
  1. Steps da main quest (janela aberta/fechada) — fonte primária
  2. 0x4B38A (participação) — fonte obrigatória
  3. Bytes de posse (0x48EC9…0x48ED0) — só se a UI precisar
  4. 0x4B370 — opcional, validação cruzada

Não implementar uma única flag "leilão aberto". O modelo correto combina
janela de quest (steps) + instância consumida (memória).

================================================================================
Status
================================================================================

Documento de consolidação. Endereços ainda não integrados ao backend.
Investigação manual via snapshots concluída para os 4 leilões desta fase.
