Hazard Shield — investigação de memória (leilão #2)
Item: Hazard Shield (id não documentado aqui)
Local: mesmo cenário de leilão em Asuka

Contexto de gameplay
- Leilão disponível após completar o step 15 da main quest (primeiro encontro com Zanbamon).
- Janela encerra ao completar o step 21 da main quest (confirmado in-game + compare memória).
- Mesmas regras gerais do leilão #1: entrar no cenário consome a instância; compra vs. desistência investigados.

================================================================================
Endereços confirmados / palpite forte (por camada)
================================================================================

1. Janela da história (2º leilão aberto)
   Endereço: 0x0004B370
   Bitmask leilão aberto: 0x08 (bit 3)

   Compare (Asuka, antes/depois step 15):
     0x07 → 0x08  (- flag: 0x07, + flag: 0x08)
     Desliga bits 0, 1 e 2; liga bit 3.

   Leitura sugerida — 2º leilão na janela:
     (byte & 0x08) != 0 && (byte & 0x01) == 0
     → valor 0x08 (step 15 feito, step 21 não)

   Fechamento da janela (step 21 completo):
     bit 0x01 liga junto ao 0x08 → valor 0x09
     Ver AI/Step21Addresses.txt

   Nota: mesmo byte do leilão #1 (0x4B370), bit diferente:
     - 1º leilão: bit 0 (0x01), entre step 4 e step 6
     - 2º leilão: bit 3 (0x08), após step 15

   Gatilho da quest (step 15, separado da janela):
     Endereço: 0x0004B3DE
     Bitmask: 0x01  — MainQuestAddresses.json step 15
     Compare: 0x40 → 0x41 (+ flag: 0x01)

2. Instância deste leilão já aconteceu (entrou no cenário)
   Endereço: 0x0004B38A
   Bitmask: 0x02 (bit 1)

   Compare (entrou e saiu sem comprar):
     0x01 → 0x03  (+ flag: 0x02)
     Bit 0 (1º leilão) permanece ligado; bit 1 (2º leilão) liga.

   Mesmo byte do leilão #1 — bits sequenciais por instância:
     - 1º leilão: bit 0 (0x01)
     - 2º leilão: bit 1 (0x02)

   Leitura sugerida — instância ainda ativa (dá para participar):
     (byte & 0x02) == 0
   Combinado com janela aberta:
     (0x4B370 & 0x08) != 0 && (0x4B38A & 0x02) == 0

   No compare de abertura da janela, 0x4B38A não mudou (esperado — só abrir a janela ≠ entrar no cenário).

3. Possui Hazard Shield no inventário (agora)
   Endereço: 0x00048ECF
   Bitmask: 0x01 (bit 0)

   Compare (comprou no leilão):
     0x00 → 0x01  (+ flag: 0x01)

   Compare (vendeu o item):
     0x01 → 0x00  (- flag: 0x01)

   NÃO liga ao entrar e sair sem comprar (mesmo compare de instância em 0x4B38A).
   Desliga ao vender — espelha 0x48EC9 no leilão #1.
   Leilão #1 usa endereço vizinho: 0x00048EC9 (Divine Barrier).

   Leitura sugerida — tem o item no momento:
     (byte & 0x01) != 0

================================================================================
Modelo compartilhado — byte 0x4B370
================================================================================

| Bit | Mask  | Papel                                      | Status        |
|-----|-------|--------------------------------------------|---------------|
| 0   | 0x01  | Janela do 1º leilão (step 4 → 6)           | Confirmado    |
| 1   | 0x02  | Step 6 completo                            | Confirmado    |
| 2   | 0x04  | Outro progresso                            | Parcial       |
| 3   | 0x08  | Janela do 2º leilão (após step 15)         | Palpite forte |

Modelo compartilhado — byte 0x4B38A (instância consumida)

| Bit | Mask  | Papel                                      | Status        |
|-----|-------|--------------------------------------------|---------------|
| 0   | 0x01  | 1º leilão (Divine Barrier) já aconteceu    | Confirmado    |
| 1   | 0x02  | 2º leilão (Hazard Shield) já aconteceu     | Confirmado    |

================================================================================
Endereços descartados ou secundários
================================================================================

- 0x0004B3C7 (+0x04) — colateral de quest, vizinho do step 14 @ 0x4B3C5
- 0x0004B40C (0→1) — flag genérica; apareceu também no step 6 do leilão #1
- 0x494xxx, heap, encounter cache — ruído
- 0x0004B400 (-0x03) — aparece também ao entrar no leilão #1; secundário
- 0x4B370, 0x48EC9 — inalterados ao participar sem comprar (esperado)

================================================================================
Referência cruzada — leilão #1
================================================================================

Ver DivineBarrierAddresses.txt — padrão paralelo por leilão:

| Camada           | Leilão #1 (Divine Barrier) | Leilão #2 (Hazard Shield) |
|------------------|----------------------------|---------------------------|
| Janela           | 0x4B370 bit 0x01           | 0x4B370 bit 0x08          |
| Instância        | 0x4B38A bit 0x01           | 0x4B38A bit 0x02          |
| Posse (agora)    | 0x48EC9 bit 0x01           | 0x48ECF bit 0x01          |

================================================================================
Próximos testes
================================================================================

[x] Entrar no cenário e sair sem comprar → 0x4B38A bit 0x02
[x] Comprar o item → 0x48ECF bit 0x01
[x] Vender o item → 0x48ECF zera (0x01 → 0x00)
[x] Identificar step que fecha a janela → step 21 (0x4B370 bit 0x01 liga, 0x08 permanece → 0x09)

================================================================================
Status
================================================================================

Investigação manual via snapshots. Endereços ainda não integrados ao backend.
