0x00048D64: 0xD4 -> 0xBC (+ flag: 0x28) (- flag: 0x40)
0x00048D6C: 0xA4 -> 0xE0 (+ flag: 0x40) (- flag: 0x04)
0x00048D6D: 0x71 -> 0x42 (+ flag: 0x02) (- flag: 0x31)
0x00048D70: 0x52 -> 0x2C (+ flag: 0x2C) (- flag: 0x52)
0x00048D71: 0x82 -> 0xC0 (+ flag: 0x40) (- flag: 0x02)
0x00048D72: 0x02 -> 0x03 (+ flag: 0x01)
0x00048D7D: 0x2F -> 0x0E (- flag: 0x21)
0x00048D84: 0x01 -> 0x22 (+ flag: 0x22) (- flag: 0x01)
0x0004B38C: 0x00 -> 0x04 (+ flag: 0x04)
0x0004B3AF: 0x0F -> 0x8F (+ flag: 0x80)
0x0004B824: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B825: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B828: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B829: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B82C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B82D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B830: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B831: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B834: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B835: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B838: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B839: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B83C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B83D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B840: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B841: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B844: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B845: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B848: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B849: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B84C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B84D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B850: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B851: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B854: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B855: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B858: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B859: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B85C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B85D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B860: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B861: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9E4: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9E5: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9E8: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9E9: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9EC: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9ED: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9F0: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9F1: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9F4: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9F5: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9F8: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9F9: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004B9FC: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004B9FD: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA00: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA01: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA04: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA05: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA08: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA09: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA0C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA0D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA10: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA11: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA14: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA15: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA18: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA19: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA1C: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA1D: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BA20: 0xD8 -> 0x73 (+ flag: 0x23) (- flag: 0x88)
0x0004BA21: 0x4E -> 0x56 (+ flag: 0x10) (- flag: 0x08)
0x0004BBAC: 0x8E -> 0x29 (+ flag: 0x21) (- flag: 0x86)
0x0004BBAD: 0xE8 -> 0xF0 (+ flag: 0x10) (- flag: 0x08)

Total differences: 76
