0x00048D64: 0x25 -> 0x13 (+ flag: 0x12) (- flag: 0x24)
0x00048D68: 0xE2 -> 0x47 (+ flag: 0x05) (- flag: 0xA0)
0x00048D6C: 0x55 -> 0x00 (- flag: 0x55)
0x00048D6D: 0xBE -> 0x5B (+ flag: 0x41) (- flag: 0xA4)
0x00048D6E: 0x00 -> 0x04 (+ flag: 0x04)
0x00048D70: 0x57 -> 0x00 (- flag: 0x57)
0x00048D71: 0x13 -> 0x45 (+ flag: 0x44) (- flag: 0x12)
0x00048D72: 0x01 -> 0x03 (+ flag: 0x02)
0x00048D74: 0x04 -> 0x07 (+ flag: 0x03)
0x00048D7D: 0x0E -> 0x26 (+ flag: 0x20) (- flag: 0x08)
0x00048D82: 0x05 -> 0x0A (+ flag: 0x0A) (- flag: 0x05)
0x00048D84: 0x09 -> 0x20 (+ flag: 0x20) (- flag: 0x09)
0x00048DA0: 0x41 -> 0x71 (+ flag: 0x30)
0x00048DA1: 0x5F -> 0x61 (+ flag: 0x20) (- flag: 0x1E)
0x00048DD7: 0x00 -> 0x01 (+ flag: 0x01)
0x0004ABDC: 0x2C -> 0x44 (+ flag: 0x40) (- flag: 0x28)
0x0004ABDD: 0x0B -> 0x0C (+ flag: 0x04) (- flag: 0x03)
0x0004ABE0: 0x0F -> 0x10 (+ flag: 0x10) (- flag: 0x0F)
0x0004ABE2: 0x46 -> 0x4B (+ flag: 0x09) (- flag: 0x04)
0x0004AC16: 0x0E -> 0x0F (+ flag: 0x01)
0x0004AC18: 0x82 -> 0x8C (+ flag: 0x0C) (- flag: 0x02)
0x0004AC20: 0x00 -> 0x95 (+ flag: 0x95)
0x0004B3B7: 0x03 -> 0x13 (+ flag: 0x10)
0x0004B3E2: 0x00 -> 0x80 (+ flag: 0x80)
0x0004B3E3: 0x00 -> 0x01 (+ flag: 0x01)
0x0004B400: 0xE2 -> 0x00 (- flag: 0xE2)
0x0004B401: 0x02 -> 0x14 (+ flag: 0x14) (- flag: 0x02)
0x0004B40C: 0x01 -> 0x00 (- flag: 0x01)
0x0004B428: 0xB4 -> 0x00 (- flag: 0xB4)
0x0004B429: 0x18 -> 0x00 (- flag: 0x18)
0x0004B618: 0x80 -> 0x08 (+ flag: 0x08) (- flag: 0x80)
0x0004B619: 0x55 -> 0xF7 (+ flag: 0xA2)
0x0004B61A: 0x0B -> 0x0A (- flag: 0x01)
0x0004B61C: 0x04 -> 0x70 (+ flag: 0x70) (- flag: 0x04)
0x0004B61D: 0x57 -> 0xF8 (+ flag: 0xA8) (- flag: 0x07)
0x0004B61E: 0x0B -> 0x0A (- flag: 0x01)
0x0004B620: 0x9C -> 0x1C (- flag: 0x80)
0x0004B621: 0xCD -> 0x86 (+ flag: 0x02) (- flag: 0x49)
0x0004B624: 0x1C -> 0x9C (+ flag: 0x80)
0x0004B625: 0xD2 -> 0x8A (+ flag: 0x08) (- flag: 0x50)
0x0004B628: 0x84 -> 0x9C (+ flag: 0x18)
0x0004B629: 0xD3 -> 0xCF (+ flag: 0x0C) (- flag: 0x10)
0x0004B62C: 0x70 -> 0x04 (+ flag: 0x04) (- flag: 0x70)
0x0004B62D: 0x58 -> 0xD1 (+ flag: 0x81) (- flag: 0x08)
0x0004B62E: 0x0D -> 0x0B (+ flag: 0x02) (- flag: 0x04)
0x0004B630: 0x84 -> 0x6C (+ flag: 0x68) (- flag: 0x80)
0x0004B631: 0xAC -> 0xD2 (+ flag: 0x52) (- flag: 0x2C)
0x0004B634: 0xD8 -> 0x04 (+ flag: 0x04) (- flag: 0xD8)
0x0004B635: 0x59 -> 0x8C (+ flag: 0x84) (- flag: 0x51)
0x0004B636: 0x0D -> 0x0B (+ flag: 0x02) (- flag: 0x04)
0x0004B638: 0x48 -> 0x08 (- flag: 0x40)
0x0004B639: 0x5A -> 0xD3 (+ flag: 0x81) (- flag: 0x08)
0x0004B63A: 0x0D -> 0x0B (+ flag: 0x02) (- flag: 0x04)
0x0004B824: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B825: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B828: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B829: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B82C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B82D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B830: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B831: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B834: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B835: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B838: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B839: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B83C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B83D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B840: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B841: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B844: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B845: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B848: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B849: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B84C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B84D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B850: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B851: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B854: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B855: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B858: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B859: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B85C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B85D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B860: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B861: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9E4: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9E5: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9E8: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9E9: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9EC: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9ED: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9F0: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9F1: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9F4: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9F5: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9F8: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9F9: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004B9FC: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004B9FD: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA00: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA01: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA04: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA05: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA08: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA09: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA0C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA0D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA10: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA11: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA14: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA15: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA18: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA19: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA1C: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA1D: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BA20: 0xF4 -> 0x23 (+ flag: 0x03) (- flag: 0xD4)
0x0004BA21: 0xA5 -> 0xF2 (+ flag: 0x52) (- flag: 0x05)
0x0004BBAC: 0x00 -> 0x5A (+ flag: 0x5A)
0x0004BBAD: 0x29 -> 0x56 (+ flag: 0x56) (- flag: 0x29)

Total differences: 119
