0x00048D64: 0x62 -> 0x56 (+ flag: 0x14) (- flag: 0x20)
0x00048D7D: 0x33 -> 0x16 (+ flag: 0x04) (- flag: 0x21)
0x00048D84: 0x0E -> 0x1E (+ flag: 0x10)
0x0004AF98: 0x00 -> 0x0A (+ flag: 0x0A)
0x0004B824: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B825: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B828: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B829: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B82C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B82D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B830: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B831: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B834: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B835: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B838: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B839: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B83C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B83D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B840: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B841: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B844: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B845: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B848: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B849: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B84C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B84D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B850: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B851: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B854: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B855: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B858: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B859: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B85C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B85D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B860: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B861: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9E4: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9E5: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9E8: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9E9: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9EC: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9ED: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9F0: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9F1: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9F4: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9F5: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9F8: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9F9: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004B9FC: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004B9FD: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA00: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA01: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA04: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA05: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA08: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA09: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA0C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA0D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA10: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA11: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA14: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA15: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA18: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA19: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA1C: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA1D: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BA20: 0x02 -> 0xA5 (+ flag: 0xA5) (- flag: 0x02)
0x0004BA21: 0x0B -> 0x0E (+ flag: 0x04) (- flag: 0x01)
0x0004BBAC: 0x14 -> 0xB7 (+ flag: 0xA3)
0x0004BBAD: 0x68 -> 0x6B (+ flag: 0x03)

Total differences: 70
