Main quest steps 21 e 22 — investigação de memória
Status: investigação concluída (pasta AI). Pendente aplicar no MainQuestAddresses.json.

Problema conhecido
- Step 21 usava 0x4B370 / 0x01 → falso positivo no step 4 (1º leilão)
- Workaround: step 21 copiava step 22 (0x4B3AF / 0x08) — incorreto para o 21

================================================================================
Step 21 — confirmado
================================================================================

Endereço: 0x0004B370
Bitmask: 0x01 (bit 0)

Compares (Asuka + Divermon's Lake):
  0x08 → 0x09  (+ flag: 0x01)

| Momento          | Valor | 2º leilão (gameplay) |
|------------------|-------|----------------------|
| Step 21 aberto   | 0x08  | Janela aberta        |
| Step 21 completo | 0x09  | Janela fecha         |

Falso positivo step 4 vs step 21:
  Step 4:  bit 0x01 ON, bit 0x08 OFF (ex.: 0x05)
  Step 21: bit 0x01 ON, bit 0x08 ON  (0x09)

Leitura segura step 21 completo:
  (0x4B370 & 0x09) == 0x09
  ou mitigar no loader: exigir step 20 completo antes de confiar em (0x4B370 & 0x01)

2º leilão janela aberta:
  (0x4B370 & 0x08) != 0 && (0x4B370 & 0x01) == 0

================================================================================
Step 22 — confirmado
================================================================================

Compare antes/depois step 22:
  0x4B3AF: 0x17 → 0x1F  (+ flag: 0x08)

Endereço: 0x0004B3AF
Bitmask: 0x08 (bit 3)

Sequência no byte 0x4B3AF:
  step 18 → 0x01
  step 19 → 0x02
  step 20 → 0x04
  step 21 → NÃO (usa 0x4B370)
  step 22 → 0x08  ✓

Antes step 22: 0x17 (steps 18–20 ligados; 0x08 desligado)
Depois step 22: 0x1F (+0x08)

MainQuestAddresses.json: step 22 já estava correto (0x4B3AF / 0x08).

================================================================================
Byte 0x4B370 (leilões + step 6 + step 21)
================================================================================

| Bit | Mask  | Papel                                              |
|-----|-------|----------------------------------------------------|
| 0   | 0x01  | 1º leilão aberto (step 4) OU step 21 / 2º leilão fechou |
| 1   | 0x02  | Step 6 completo                                    |
| 2   | 0x04  | Outro progresso (early save)                         |
| 3   | 0x08  | 2º leilão janela aberta (step 15 → step 21)        |

================================================================================
Implementação pendente
================================================================================

[ ] MainQuestAddresses.json — step 21: 0x4B370 / 0x01 (+ mitigação falso positivo)
[ ] MainQuestAddresses.json — step 22: manter 0x4B3AF / 0x08

Descartar no compare step 22: 0x48Dxx, encounter cache 0x4B824+
